{
  "name": "rooraw",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build",
    "tailwind-watch": "tailwindcss -i ./src/assets/scss/tailwind.scss -o ./src/assets/scss/tailwind.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.0",
    "parcel": "^2.10.0",
    "tailwindcss": "^3.3.3"
  }
}
